apiVersion: v1
appVersion: "7"
description: Deploy a lena manager web
  container
maintainers:
- email: mirsiss@lgcns.com
  name: mirsiss
name: lena-manager
version: 1.0
icon: http://devon.lgcns.com/images/lena_white.png
